{
  "name": "kkbar-doc",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vitepress dev docs --port 4321",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs --port 4321",
    "docs:dev": "vitepress dev docs --port 4321",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --port 4321"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "vitepress": "^1.6.3"
  }
}
